*************************************************************
FileName = LuckyCharge_V2.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\matrix\matrix

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\profile

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\stephdr

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\plane1\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\plane1\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\mid1\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\mid1\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\mechanical1\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\mechanical1\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\mechanical3\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Altium Projects\Lucky Charge Battery Pack\Project Outputs for Lucky Charge Battery Pack\ODB\odb\steps\pcb\eda\data

