------------------------------------------------------------------------------------------
Gerber File Extension Report For: LuckyCharge_V2.GBR   2018-06-24  7:48:25 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Side                                
.GP1                Ground Plane                            
.G1                 Signal Layer 1                          
.GBL                Bottom Side                             
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                PCB Outline                             
.GM3                Dimensions                              
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
