--cpu=Cortex-M4.fp
".\demo\system_stm32f4xx.o"
".\demo\main.o"
".\demo\stm32f4xx_it.o"
".\demo\usb_bsp.o"
".\demo\usbh_usr.o"
".\demo\usbh_adk_core.o"
".\demo\i2clib.o"
".\demo\stm32f4_discovery.o"
".\demo\stm32f4xx_syscfg.o"
".\demo\misc.o"
".\demo\stm32f4xx_adc.o"
".\demo\stm32f4xx_dac.o"
".\demo\stm32f4xx_dma.o"
".\demo\stm32f4xx_exti.o"
".\demo\stm32f4xx_flash.o"
".\demo\stm32f4xx_gpio.o"
".\demo\stm32f4xx_i2c.o"
".\demo\stm32f4xx_rcc.o"
".\demo\stm32f4xx_spi.o"
".\demo\stm32f4xx_tim.o"
".\demo\startup_stm32f4xx.o"
".\demo\usb_core.o"
".\demo\usb_hcd.o"
".\demo\usb_hcd_int.o"
".\demo\usbh_core.o"
".\demo\usbh_hcs.o"
".\demo\usbh_ioreq.o"
".\demo\usbh_stdreq.o"
--library_type=microlib --strict --scatter ".\Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Demo\Demo.map" -o .\Demo\Demo.axf